{
  "name": "marathon-slack",
  "version": "0.3.1",
  "description": "Listen to Marathon's Event Bus and send selected event types to a Slack WebHook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/marathon-slack.git"
  },
  "keywords": [
    "Mesos",
    "Marathon",
    "Slack",
    "integration",
    "bot",
    "event bus",
    "webhook"
  ],
  "author": {
    "name": "TobiLG",
    "email": "tobilg@gmail.com",
    "url": "https://github.com/tobilg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/marathon-slack/issues"
  },
  "homepage": "https://github.com/tobilg/marathon-slack#readme",
  "dependencies": {
    "marathon-event-bus-client": "^0.1.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "require-environment-variables": "^1.1.2"
  }
}
